# KnockKnock_Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/techtown/knockknock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/techtown/knockknock/: ErrorBody.java  HomeFragment.java  ItemClickListener.java  MainActivity.java  OnItemClick.java  RetrofitClient.java  TestActivity.java
app/src/main/java/org/techtown/knockknock/adapter/: AutoSuggestAdapter.java
app/src/main/java/org/techtown/knockknock/firebase/: FirebaseTestActivity.java  FirebaseUser.java
app/src/main/java/org/techtown/knockknock/fragment/: AutoCompleteSearchFragment.java
app/src/main/java/org/techtown/knockknock/googlemap/: GoogleMapActivity.java
app/src/main/java/org/techtown/knockknock/initial/: LoginActivity.java  MemberBasicInfo.java  RegisterActivity.java  SignInInfo.java  StartActivity.java
app/src/main/java/org/techtown/knockknock/location/: GPS.java  GeoQuery.java  LocationChangeFragment.java  UserLocation.java
app/src/main/java/org/techtown/knockknock/message/: ChatRoomAPI.java  ChatRoomData.java  ChatRoomListData.java  ChatRoomMessageRecyclerAdapter.java  ChatRoomRecyclerAdapter.java  MessageAPI.java  MessageFragment.java  MessageResponse.java  MessageSendFragment.java  MessageSendRequest.java  UserChatRoomDTO.java  UserChatRoomDetailFragment.java  UserChatRoomMessageSendFragment.java
app/src/main/java/org/techtown/knockknock/post/: CommentData.java  CommentRecyclerAdapter.java  CommentSaveRequest.java  PostAPI.java  PostData.java  PostDetailData.java  PostListData.java  PostRegisterActivity.java  PostSaveRequest.java  PostdetailActivity.java  RecyclerAdapter.java  UserPostActivity.java  UserPostFragment.java
app/src/main/java/org/techtown/knockknock/user/: LoginActivity.java  LoginResponseInfo.java  MemberAPI.java  MypageFragment.java  RegisterActivity.java  SignInInfo.java
app/src/main/res/drawable/: bg_custom_button_ask.xml  bg_custom_button_pay.xml  bg_custom_hashtag.xml  bg_custom_myinfo_button.xml  edit_coin_size.xml  edit_location_size.xml  edit_myinfo_size.xml  edit_mypost_size.xml
app/src/main/res/layout/: activity_firebase_test.xml  activity_google_map.xml  activity_login.xml  activity_main.xml  activity_post_register.xml  activity_postdetail.xml  activity_register.xml  activity_start.xml  activity_test.xml  activity_user_post.xml  autocompletelayout.xml  fragment_home.xml  fragment_location_change.xml  fragment_location_post.xml  fragment_message.xml  fragment_message_send.xml  fragment_mypage.xml  fragment_post_list_search_by_hash_tag.xml  fragment_user_chat_room_detail.xml  fragment_user_chat_room_message_send.xml  listview_chatroom.xml  listview_comment.xml  listview_message.xml  listview_post.xml  listview_posthashtag.xml  navigationbar.xml
app/src/main/res/menu/: btm_navi_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: activity_postdetail_scene.xml
app/src/test/java/org/techtown/knockknock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
