<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:theme ="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <item
        android:id="@+id/toolbarmenu_search"
        android:title="search"
        android:icon="@drawable/ic_toolbar_search"
        app:showAsAction="always"
        app:theme ="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        />
</menu>