<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/postdetail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6D5D5"
    android:backgroundTint="#FDE0E0"
    android:orientation="vertical"
    app:layoutDescription="@xml/activity_postdetail_scene"
    tools:context=".post.postdetail.PostdetailFragment">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="450dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_postdetail_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="#FAE5E5"
                    android:text="title" />

                <Button
                    android:id="@+id/btn_deletepost"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#F8CFCF"
                    android:backgroundTint="#F4D7D7"
                    android:text="삭제"
                    android:textColor="#3A3839"
                    android:visibility="invisible"
                    tools:ignore="TextContrastCheck" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/postdetaillayout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#FDD4D4"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_postdetail_timestamp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="2022-01-01 XX:XX:XX:XX" />

                <TextView
                    android:id="@+id/tv_postdetail_writer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="글쓴이" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_postdetail_hashtag"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#FDFCFC"
                android:orientation="horizontal">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_postdetail_hashtag"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>


            <ImageView
                android:id="@+id/postdetail_img"
                android:layout_width="350dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:foregroundGravity="center"
                android:src="@drawable/ic_img"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_postdetail_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="#F3CACA"
                android:paddingTop="25sp"
                android:paddingBottom="25sp"
                android:text="content"
                app:layout_constraintBottom_toTopOf="@+id/recyclerView_postdetail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ly_postdetail_hashtag" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_postdetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#F8F0F0"
                android:overScrollMode="never"
                app:layout_constraintBottom_toTopOf="@+id/relativeLayout_comment"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_postdetail_content">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>

    </ScrollView>


    <RelativeLayout
        android:id="@+id/relativeLayout_comment"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#FFFCFC"
        android:backgroundTint="#FDFCFC">

        <EditText
            android:id="@+id/edit_save_comment"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignWithParentIfMissing="false"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:background="#D6D1D1"
            android:foregroundTint="#F1EDED"
            android:hint="내용을 입력하세요."
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_save_comment"
            android:layout_width="64dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="false"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:background="#CF88A0"
            android:backgroundTint="@color/white"
            android:text="전송"
            android:textColor="#311B92"
            android:textSize="14sp"
            app:rippleColor="#CF88A0" />

    </RelativeLayout>

</LinearLayout>