<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/postdetail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF"
    android:orientation="vertical"
    app:layoutDescription="@xml/activity_postdetail_scene"
    tools:context=".post.postdetail.PostdetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_postdetail_title"
            android:layout_width="wrap_content"
            android:layout_height="45sp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:paddingLeft="10sp"
            android:paddingTop="5sp"
            android:text="title"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/postdetail_img"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <Button
            android:id="@+id/btn_deletepost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="3dp"
            android:background="#00C897"
            android:backgroundTint="#00C897"
            android:text="삭제"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/postdetaillayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/tv_postdetail_location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_postdetail_title">

        <TextView
            android:id="@+id/tv_postdetail_timestamp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:paddingLeft="10sp"
            android:text="2022-01-01 XX:XX:XX:XX" />

        <TextView
            android:id="@+id/tv_postdetail_writer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:paddingLeft="13sp"
            android:paddingTop="5sp"
            android:text="글쓴이" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_postdetail_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10sp"
        android:text="위치위치위치위치"
        android:textColor="#00C897"
        app:layout_constraintBottom_toTopOf="@+id/ly_postdetail_hashtag"
        app:layout_constraintStart_toStartOf="@+id/postdetaillayout"
        app:layout_constraintTop_toBottomOf="@+id/postdetaillayout" />

    <LinearLayout
        android:id="@+id/ly_postdetail_hashtag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:paddingTop="5sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_postdetail_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_postdetail_location"
        app:layout_constraintTop_toBottomOf="@+id/tv_postdetail_location">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_postdetail_hashtag"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="10sp" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/postdetail_img"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:foregroundGravity="center"
                android:src="@drawable/ic_img"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_postdetail_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:paddingLeft="10sp"
                android:paddingTop="25sp"
                android:paddingBottom="25sp"
                android:text="content"
                app:layout_constraintBottom_toTopOf="@+id/recyclerView_postdetail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ly_postdetail_hashtag" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_postdetail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:overScrollMode="never"
                android:paddingLeft="10sp"
                app:layout_constraintBottom_toTopOf="@+id/relativeLayout_comment"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_postdetail_content">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </ScrollView>


    <RelativeLayout
        android:id="@+id/relativeLayout_comment"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:background="#FFFCFC"
        android:backgroundTint="#FDFCFC"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView_postdetail">

        <EditText
            android:id="@+id/edit_save_comment"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignWithParentIfMissing="false"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:background="#D6D1D1"
            android:foregroundTint="#F1EDED"
            android:hint="내용을 입력하세요."
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_save_comment"
            android:layout_width="64dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="false"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="14dp"
            android:layout_marginBottom="25dp"
            android:background="#00C897"
            android:text="전송"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:ignore="TextContrastCheck" />

    </RelativeLayout>

</LinearLayout>